{
  "devDependencies": {
    "cssnano": "^7.0.7",
    "esbuild": "^0.25.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-nesting": "^13.0.2"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --minify --target=es2015 --outfile=docs/bundle.js && postcss style.css --output docs/style.min.css"
  }
}
